<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Pages, Page Templates and Content REST APIs</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
    <script async src="http://localhost:35729/livereload.js"></script>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="content-rest-apis">Content REST APIs</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="open-api">Open API</h3>
<ul>
<li><a href="http://localhost:8080/o/api?endpoint=http://localhost:8080/o/headless-delivery/v1.0/openapi.json">http://localhost:8080/o/api?endpoint=http://localhost:8080/o/headless-delivery/v1.0/openapi.json</a></li>
<li><a href="http://localhost:8080/o/api?endpoint=http://localhost:8080/o/headless-admin-content/v1.0/openapi.json">http://localhost:8080/o/api?endpoint=http://localhost:8080/o/headless-admin-content/v1.0/openapi.json</a></li>
<li><a href="http://localhost:8080/o/api?endpoint=http://localhost:8080/o/headless-admin-taxonomy/v1.0/openapi.json">http://localhost:8080/o/api?endpoint=http://localhost:8080/o/headless-admin-taxonomy/v1.0/openapi.json</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="delivery-endpoints-i-">Delivery Endpoints (I)</h3>
<ul>
<li>/sites/{siteId}/site-pages (get)</li>
<li>/sites/{siteId}/site-pages/{friendlyUrlPath} (get)</li>
<li>/sites/{siteId}/site-pages/{friendlyUrlPath}/experiences (get)</li>
<li>/sites/{siteId}/site-pages/{friendlyUrlPath}/experiences/{experienceKey} (get)</li>
<li>/sites/{siteId}/site-pages/{friendlyUrlPath}/experiences/{experienceKey}/rendered-page (get)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="delivery-endpoints-ii-">Delivery Endpoints (II)</h3>
<ul>
<li>/sites/{siteId}/site-pages/{friendlyUrlPath}/rendered-page (get)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="content-management-endpoints-i-">Content Management Endpoints (I)</h3>
<ul>
<li>/sites/{siteId}/display-page-templates (get)</li>
<li>/sites/{siteId}/display-page-templates/{displayPageTemplateKey} (get)</li>
<li>/sites/{siteId}/page-definitions/preview (post)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="content-management-endpoints-ii-">Content Management Endpoints (II)</h3>
<ul>
<li>/sites/{siteId}/structured-contents (get)</li>
<li>/structured-contents/{structuredContentId}/versions (get)</li>
<li>/structured-contents/{structuredContentId}/by-version/{version} (delete)</li>
<li>/sites/{siteId}/structured-contents/draft (post)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="query-parameters">Query Parameters</h3>
<ul>
<li>fields</li>
<li>restrictFields</li>
<li>flatten</li>
<li>filter</li>
<li>search</li>
<li>sort</li>
<li>page</li>
<li>embed?</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="documentation">Documentation</h3>
<ul>
<li><a href="https://learn.liferay.com/dxp/latest/en/headless-delivery.html">https://learn.liferay.com/dxp/latest/en/headless-delivery.html</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="documentation-consuming-apis-i-">Documentation Consuming APIs (I)</h3>
<ul>
<li><a href="https://learn.liferay.com/dxp/latest/en/headless-delivery/consuming-apis.html">https://learn.liferay.com/dxp/latest/en/headless-delivery/consuming-apis.html</a></li>
<li><a href="https://learn.liferay.com/dxp/latest/en/headless-delivery/consuming-apis/consuming-graphql-apis.html">https://learn.liferay.com/dxp/latest/en/headless-delivery/consuming-apis/consuming-graphql-apis.html</a></li>
<li><a href="https://learn.liferay.com/dxp/latest/en/headless-delivery/consuming-apis/consuming-rest-services.html">https://learn.liferay.com/dxp/latest/en/headless-delivery/consuming-apis/consuming-rest-services.html</a></li>
<li><a href="https://learn.liferay.com/dxp/latest/en/headless-delivery/consuming-apis/api-query-parameters.html">https://learn.liferay.com/dxp/latest/en/headless-delivery/consuming-apis/api-query-parameters.html</a></li>
<li><a href="https://learn.liferay.com/dxp/latest/en/headless-delivery/consuming-apis/batch-engine-api-basics-importing-data.html">https://learn.liferay.com/dxp/latest/en/headless-delivery/consuming-apis/batch-engine-api-basics-importing-data.html</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="documentation-consuming-apis-ii-">Documentation Consuming APIs (II)</h3>
<ul>
<li><a href="https://learn.liferay.com/dxp/latest/en/headless-delivery/consuming-apis/batch-engine-api-basics-exporting-data.html">https://learn.liferay.com/dxp/latest/en/headless-delivery/consuming-apis/batch-engine-api-basics-exporting-data.html</a></li>
<li><a href="https://learn.liferay.com/dxp/latest/en/headless-delivery/consuming-apis/making-unauthenticated-requests.html">https://learn.liferay.com/dxp/latest/en/headless-delivery/consuming-apis/making-unauthenticated-requests.html</a></li>
<li><a href="https://learn.liferay.com/dxp/latest/en/headless-delivery/consuming-apis/api-headers-reference.html">https://learn.liferay.com/dxp/latest/en/headless-delivery/consuming-apis/api-headers-reference.html</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="documentation-headless-rest-apis-i-">Documentation Headless REST APIS (I)</h3>
<ul>
<li><a href="https://help.liferay.com/hc/en-us/articles/360028726992-Headless-REST-APIs">https://help.liferay.com/hc/en-us/articles/360028726992-Headless-REST-APIs</a></li>
<li><a href="https://help.liferay.com/hc/en-us/articles/360039425631-Get-Started-Find-the-API">https://help.liferay.com/hc/en-us/articles/360039425631-Get-Started-Find-the-API</a></li>
<li><a href="https://help.liferay.com/hc/en-us/articles/360039026172-How-To-Invoke-a-Service">https://help.liferay.com/hc/en-us/articles/360039026172-How-To-Invoke-a-Service</a></li>
<li><a href="https://help.liferay.com/hc/en-us/articles/360039026192-Making-Authenticated-Requests">https://help.liferay.com/hc/en-us/articles/360039026192-Making-Authenticated-Requests</a></li>
<li><a href="https://help.liferay.com/hc/en-us/articles/360036343132-Working-with-Collections-of-Data">https://help.liferay.com/hc/en-us/articles/360036343132-Working-with-Collections-of-Data</a></li>
<li><a href="https://help.liferay.com/hc/en-us/articles/360028727032-Getting-Collections">https://help.liferay.com/hc/en-us/articles/360028727032-Getting-Collections</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="documentation-headless-rest-apis-ii-">Documentation Headless REST APIS (II)</h3>
<ul>
<li><a href="https://help.liferay.com/hc/en-us/articles/360029046631-Pagination">https://help.liferay.com/hc/en-us/articles/360029046631-Pagination</a></li>
<li><a href="https://help.liferay.com/hc/en-us/articles/360029046651-Navigating-from-a-Collection-to-its-Elements">https://help.liferay.com/hc/en-us/articles/360029046651-Navigating-from-a-Collection-to-its-Elements</a></li>
<li><a href="https://help.liferay.com/hc/en-us/articles/360039026212-API-Formats-and-Content-Negotiation">https://help.liferay.com/hc/en-us/articles/360039026212-API-Formats-and-Content-Negotiation</a></li>
<li><a href="https://help.liferay.com/hc/en-us/articles/360028727072-OpenAPI-Profiles">https://help.liferay.com/hc/en-us/articles/360028727072-OpenAPI-Profiles</a></li>
<li><a href="https://help.liferay.com/hc/en-us/articles/360036343152-Filter-Sort-and-Search">https://help.liferay.com/hc/en-us/articles/360036343152-Filter-Sort-and-Search</a></li>
<li><a href="https://help.liferay.com/hc/en-us/articles/360039425651-Restrict-Properties">https://help.liferay.com/hc/en-us/articles/360039425651-Restrict-Properties</a></li>
<li><a href="https://help.liferay.com/hc/en-us/articles/360036343172-Multipart-Requests">https://help.liferay.com/hc/en-us/articles/360036343172-Multipart-Requests</a></li>
<li><a href="https://help.liferay.com/hc/en-us/articles/360036343192-How-to-get-siteId">https://help.liferay.com/hc/en-us/articles/360036343192-How-to-get-siteId</a></li>
<li><a href="https://help.liferay.com/hc/en-us/articles/360039026232-Filterable-properties">https://help.liferay.com/hc/en-us/articles/360039026232-Filterable-properties</a></li>
<li><a href="https://help.liferay.com/hc/en-us/articles/360036343212-Using-REST-APIs">https://help.liferay.com/hc/en-us/articles/360036343212-Using-REST-APIs</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="documentation-graphql">Documentation GraphQL</h3>
<ul>
<li><a href="https://help.liferay.com/hc/en-us/articles/360036708571-Making-Authenticated-Requests">https://help.liferay.com/hc/en-us/articles/360036708571-Making-Authenticated-Requests</a> </li>
<li><a href="https://help.liferay.com/hc/en-us/articles/360036343232-GraphQL-APIs">https://help.liferay.com/hc/en-us/articles/360036343232-GraphQL-APIs</a></li>
<li><a href="https://help.liferay.com/hc/en-us/articles/360028727012-Get-Started-Discover-the-API">https://help.liferay.com/hc/en-us/articles/360028727012-Get-Started-Discover-the-API</a></li>
<li><a href="https://help.liferay.com/hc/en-us/articles/360029046571-Get-Started-Invoke-a-Service">https://help.liferay.com/hc/en-us/articles/360029046571-Get-Started-Invoke-a-Service</a></li>
<li><a href="https://help.liferay.com/hc/en-us/articles/360029046611-Working-with-Collections-of-Data">https://help.liferay.com/hc/en-us/articles/360029046611-Working-with-Collections-of-Data</a></li>
<li><a href="https://help.liferay.com/hc/en-us/articles/360036708591-Mutations">https://help.liferay.com/hc/en-us/articles/360036708591-Mutations</a></li>
<li><a href="https://help.liferay.com/hc/en-us/articles/360036343252-Fragments-and-Node-Patterns">https://help.liferay.com/hc/en-us/articles/360036343252-Fragments-and-Node-Patterns</a></li>
<li><a href="https://help.liferay.com/hc/en-us/articles/360036343272-Language-Negotiation">https://help.liferay.com/hc/en-us/articles/360036343272-Language-Negotiation</a></li>
<li><a href="https://help.liferay.com/hc/en-us/articles/360039026272-Multipart-Requests">https://help.liferay.com/hc/en-us/articles/360039026272-Multipart-Requests</a></li>
<li><a href="https://help.liferay.com/hc/en-us/articles/360036343292-Using-GraphQL-APIs">https://help.liferay.com/hc/en-us/articles/360036343292-Using-GraphQL-APIs</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="documentation-rest-builder">Documentation REST Builder</h3>
<ul>
<li><a href="https://help.liferay.com/hc/en-us/articles/360036343312-REST-Builder">https://help.liferay.com/hc/en-us/articles/360036343312-REST-Builder</a></li>
<li><a href="https://help.liferay.com/hc/en-us/articles/360036708611-How-to-install-REST-Builder">https://help.liferay.com/hc/en-us/articles/360036708611-How-to-install-REST-Builder</a></li>
<li><a href="https://help.liferay.com/hc/en-us/articles/360039425671-REST-Builder-OpenAPI">https://help.liferay.com/hc/en-us/articles/360039425671-REST-Builder-OpenAPI</a></li>
<li><a href="https://help.liferay.com/hc/en-us/articles/360039026292-Developing-an-API-with-REST-Builder">https://help.liferay.com/hc/en-us/articles/360039026292-Developing-an-API-with-REST-Builder</a></li>
<li><a href="https://help.liferay.com/hc/en-us/articles/360039425691-Managing-Collections-in-REST-Builder">https://help.liferay.com/hc/en-us/articles/360039425691-Managing-Collections-in-REST-Builder</a></li>
<li><a href="https://help.liferay.com/hc/en-us/articles/360039425711-REST-Builder-Scaffolding">https://help.liferay.com/hc/en-us/articles/360039425711-REST-Builder-Scaffolding</a></li>
<li><a href="https://help.liferay.com/hc/en-us/articles/360039425731-Support-for-oneOf-anyOf-and-allOf">https://help.liferay.com/hc/en-us/articles/360039425731-Support-for-oneOf-anyOf-and-allOf</a></li>
<li><a href="https://help.liferay.com/hc/en-us/articles/360039425751-REST-Builder-Liferay-Conventions">https://help.liferay.com/hc/en-us/articles/360039425751-REST-Builder-Liferay-Conventions</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="thank-you-">Thank you!</h3>
<p><img 
  src="./images/thank-you.png" 
  alt="Thank you" 
  style="margin-left:auto;margin-right:auto;display:block;max-height:470px;max-width:800px;height:auto;width:auto;" /></p>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden author-slide" id="slide-17">
    <section class="slide-content"><div class="author">
  <h1 class="name">Rubén Pulido</h1>
</div>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
